upstream newsbackend {
	server api_server_1:5100;
	server api_server_2:5200;
	server api_server_3:5300;
}
server {
	listen      4200;
	listen [::]:4200;
	root /frontend_news;

	# root url            
    location = / {
        # redirect / to /login permanently
        # rewrite ^/(.*)$ /login permanent;
        rewrite ^/ $scheme://$http_host/login permanent;
		#return 200 /login;
	}

	# index.html file
	location /login {
	    # index index.html;
	    try_files $uri /index.html;
	}

	# static file	
	location / {
	    sendfile            on;
	    sendfile_max_chunk  1m;
	}
	
	# proxy /news/ to backend
	location /news/ {
	    proxy_set_header Host $host;    
	    proxy_pass http://newsbackend;
	}
}

